{
  "name": "snake-p5js",
  "version": "1.0.0",
  "description": "",
  "dependencies": {},
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.14.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://tipikej.github.io/snake-p5js"
}
